* {
    padding: 0;
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: rgb(74 161 215);
}

*::-webkit-scrollbar-thumb {
    background-color: rgb(29 119 143);
    border-radius: 20px;
    border: 3px solid rgb(74 161 215);
}

body {
    margin: 0;
    padding: 0;
}

header img {
    max-width: 250px;
}

header {
    background: linear-gradient(90deg,
            rgba(124, 228, 228, 1) 0%,
            rgba(26, 167, 204, 1) 75%);
    height: 80px;
    margin-bottom: 1px;
}

header>* {
    margin: 0 -0.35rem;
}

nav>* {
    background-color: rgb(110, 110, 110);
    height: 40px;
    font-size: 20px;
    list-style: none;
}

nav a {
    box-shadow: inset 0 0 0 0 #8adbf8;
    color: #ffffff;
    margin: 0 0.35rem;
    padding: 0 0.25rem;
    text-decoration: none;
    transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

nav a:hover {
    box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;
}

.cabeca .container {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#divBusca {
    background-color: #e0eeee;
    border: solid 2px #5f9ea0;
    border-radius: 10px;
    margin-top: 20px;
    width: 280px;
    height: 32px;
}

#txtBusca {
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    border: none;
    height: 34px;
    width: 204px;
}

#btnBusca {
    border: none;
    float: left;
    height: 32px;
    border-radius: 0 5px 5px 0;
    width: 71px;
    font-weight: bold;
    background: #5f9ea0;
}

.lado-lado {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

#corpo {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.lado-lado > main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    align-items: baseline;
    padding: 20px;
    row-gap: 50px;
}

select {
    width: 100%;
    height: 100%;
}

aside {
    border-right: 1px solid rgb(0, 0, 0);
    margin: 20px;
    width: 300px;
    padding: 20px;
}

.lado-lado>aside>.asideItem {
    margin-bottom: 20px;
    padding-bottom: 35px;
    border-bottom: 1px solid #CCC;
    height: 150px;
}

main img {
    max-width: 150px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    color: rgb(0, 0, 0);
    background: linear-gradient(90deg,rgba(124, 228, 228, 1) 0%,rgba(26, 167, 204, 1) 75%);
    justify-content: space-evenly;
    margin-top: 30px;
}

footer  ul{
    list-style: none;
    padding: 0;
}

footer h1{
    font-size: 14px;
    color: #1e1c1c;
    margin: 10px 0 15px 0;
}

footer img {
    width: 40px;
    align-items: center;
}

.insta {
    width: 40;
}
.tt {
    width: 50px;
}
.face {
    width: 60px;
}

li{
    margin: 10px 0 10px 0;
    text-decoration: none;
    color: black;
}